<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Projeto.Web.Shared.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.css" rel="stylesheet" />

</head>
<body class="container">

    <h3>Projeto Controle de Funcionarios</h3>

    <ul>
        <li> <a href="/Pages/CadastroDepartamento.aspx">Cadastrar Departamentos</a> </li>
        <li> <a href="/Pages/ConsultaDepartamento.aspx">Consultar Departamentos</a> </li>
        <li> <a href="/Pages/CadastroFuncionario.aspx">Cadastrar Funcionarios</a> </li>
        <li> <a href="/Pages/ConsultaFuncionario.aspx">Consultar Funcionarios</a> </li>
    </ul>

    <hr />

    <form id="form1" runat="server">
    <div>

        <!-- Área para entrar o conteudo das demais páginas -->
        <asp:ContentPlaceHolder ID="contentPrincipal" runat="server">
        </asp:ContentPlaceHolder>

    </div>
    </form>
</body>
</html>
